# testcontainers-auto-services-prototype

./: pom.xml
profiles-service-jdbc/: pom.xml
profiles-service-jdbc/src/main/java/com/example/profiles/: ProfilesApplication.java
profiles-service-jdbc/src/main/resources/: application.properties  schema.sql
profiles-service-jdbc/src/main/resources/static/: profiles.html
profiles-service-jdbc/src/test/java/com/example/profiles/: ProfilesApplicationTests.java
profiles-service-mongo/: pom.xml
profiles-service-mongo/src/main/java/com/example/profiles/: ProfilesApplication.java
profiles-service-mongo/src/main/resources/: application.properties
spring-boot-devtools-autoservices/: pom.xml
spring-boot-devtools-autoservices/src/main/java/org/springframework/boot/devtools/autoservices/: TestcontainersSpringApplicationRunListener.java
src/main/java/autoservices/: MongoEnvironmentPostProcessor.java
src/main/java/com/example/profiles/: ProfilesApplication.java  TestcontainersSpringApplicationRunListener.java
src/main/java/com/example/tcm/: TcmApplication.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/profiles/: ProfilesTestApplication.java
src/test/java/com/example/tcm/: TcmApplicationTests.java
